<html>
  <head>
    <meta charset="UTF-8">
    <title>My Index Page</title>
  </head>
  <body>
    <h1>It Works.</h1>
    <hr>
    <form method=get action="">
      <input type="button" value="desButton" onclick="to()" />
    </form>
    <input type="text" id="aa">  
<input type="text" id ="cc" >  
  </body>

  <script>  
    function to(){  
        var  getval = document.getElementById("cc").value;  
        var  aa = document.getElementById("aa").value;  
        location.href = "html/desPage/index.html";  
    }
</script>


</html>